{
  "name": "call-graph",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run build -w shared && concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w shared && npm run test -w backend && npm run test -w frontend",
    "lint": "npm run lint -w shared && npm run build -w shared && npm run lint -w backend && npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}
